@import './vars'

*
	margin: 0px
	padding: 0px
	box-sizing: border-box
	font-size: 62.5%

body
	margin: 0
	font: medium 'El Messiri'
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: #FDF8E0

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


// Крутой scroll-bar
*::-webkit-scrollbar,
html *::-webkit-scrollbar
	height: 12px
	width: 12px

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track
	background: $dark-color

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb
	background-color: $background-color
	border-left: $scroll-border
	border-right: $scroll-border

*::-webkit-scrollbar-thumb:hover,
html *::-webkit-scrollbar-thumb:hover
	background-color: $hover-background-color

*::-webkit-scrollbar-thumb:hover,
html *::-webkit-scrollbar-thumb:active
	background-color: $hover-accent-color


