// Цвета
$background-color: #FDF8E0
$accent-color: #CB4038
$dark-color: #281E1F

$hover-background-color: rgba(253, 248, 224, 0.8)
$hover-accent-color: rgba(203, 64, 56, 0.7)


// Стили
$scroll-border: 3px solid $dark-color

// Надо будет сюда значения @media добавить