@import '../../core/theme/vars'

@mixin mobile-home-content()
	.text-block
		p
			font-size: 1.8rem

	img
		height: 120px


.settings-wrapper
	position: absolute
	top: 0px
	z-index: 0
	height: 100vh
	width: 100%


.text-block
	display: inline
	position: absolute
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	width: 40%

	h1
		color: $dark-color
		font: 4rem 'El Messiri' bold
		word-wrap: yes
	p
		color: $dark-color
		font: 2.4rem 'El Messiri'
		word-wrap: yes


.TreeDeco
	display: inline-block
	position: fixed
	transform: translate(-50%, -50%)
	top: 70%
	left: 70%


@media (max-width: 1080px), (orientation: portrait)
	@include mobile-home-content()


button
	border-radius: 20px
	border: 1px solid $accent-color
	background-color: $accent-color
	color: $background-color
	font-size: 2rem
	font-weight: bold
	padding: 12px 45px
	letter-spacing: 1px
	text-transform: lowercase
	transition: transform 80ms ease-in

button:active
	transform: scale(0.95)

button:focus
	outline: none

button.ghost
	background-color: transparent
	border-color: $background-color